{
  "name": "simple-issue-tracker-server",
  "version": "1.0.0",
  "description": "간단한 이슈 트래커 프론트엔드 앱을 제공하는 Express 서버입니다.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "cd frontend-issue-tracker && npm run build && cd .. && tsc",
    "build:start": "npm run build && node dist/server.js",
    "deploy:package": "bash scripts/deploy-package.sh",
    "postinstall": "echo '서버 설정 완료. npm start로 서버를 실행하세요.'"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.0",
    "@types/bcryptjs": "^2.4.0",
    "@types/express-session": "^1.17.0",
    "@types/multer": "^1.4.0",
    "@types/cors": "^2.8.0"
  },
  "dependencies": {
    "adf-to-md": "^1.2.1",
    "cors": "^2.8.5",
    "adf2md": "^2.0.0",
    "archiver": "^5.3.1",
    "axios": "^1.10.0",
    "axios-cookiejar-support": "^6.0.3",
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "form-data": "^4.0.3",
    "mongodb": "^6.5.0",
    "multer": "^1.4.5-lts.1",
    "tough-cookie": "^5.1.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
